@media screen and (max-width: 922px) {
  .hero-tagline h1 {
    line-height: 60px;
    font-size: 17px;
    padding-top: 15%;
  }
  .hero-tagline p {
    line-height: 30px;
    font-size: 15px;
    padding-top: 1%;
  }
}

@media screen and (max-width: 576px) {
  .btn-lg-primary {
    width: 137px;
    height: 30px;
    background-color: white;
    color: var(--pr-color);
    border: none;
    font-size: 10px;
    font-weight: 400;
  }
  .hero {
    padding-top: 20%;
  }
  .singkatan {
    font-size: 20px;
  }
  .pendekan {
    font-size: 10px;
  }
  .hero-tagline h1 {
    line-height: 60px;
    font-size: 20px;
    padding-top: 15%;
  }

  .img-hero {
    width: 75%;
    height: auto;
  }
  .accsent-img {
    width: 75%;
    height: auto;
  }
  h2 {
    font-size: 34px;
  }

  .sub-title {
    font-size: 16px;
  }
  .card-bisnis {
    margin: 15px 0;
  }
  .button-kontak {
    width: 150px;
    height: 55px;

    background: var(--pr-color);
    border: none;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    color: #fff;
  }
  .card-contact h2 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 30px;
    color: var(--pr-color);
    text-align: center;
    margin-bottom: 21px;
  }
  .about-us img {
    width: 22rem;
  }
}

@media screen and (max-width: 400px) {
  .hero-tagline h1 {
    line-height: 20px;
    font-size: 15px;
    padding-top: 10%;
  }
  .hero-tagline p {
    line-height: 20px;
    font-size: 15px;
    padding-top: -2%;
  }
  .btn-lg-primary {
    width: 137px;
    height: 30px;
    background-color: white;
    color: var(--pr-color);
    border: none;
    font-size: 10px;
    font-weight: 400;
  }
  .hero {
    padding-top: 20%;
  }
  .singkatan {
    font-size: 20px;
  }
  .pendekan {
    font-size: 10px;
  }
  .hero-tagline h1 {
    line-height: 60px;
    font-size: 15px;
    padding-top: 20%;
  }

  .img-hero {
    width: 75%;
    height: auto;
  }
  .accsent-img {
    width: 75%;
    height: auto;
  }
  h2 {
    font-size: 34px;
  }

  .sub-title {
    font-size: 16px;
  }
  .card-bisnis {
    margin: 15px 0;
  }
}
