/* navbar style */

:root {
  --pr-color: #042188;
}
body {
  font-family: Poppins, sans-serif;
  background-color: #f6f1f1;
}

.navbar {
  z-index: 3;
  padding: 10px 0 10px 0px;
}

* {
  z-index: 2;
}

.accsent-img {
  z-index: 1;
}

.img-hero {
  z-index: 1;
}

.nav-link.active {
  font-weight: 700;
}

.nav-link {
  font-size: 16px;
}

/* hero section*/

#hero {
  background-image: url(../img/etm-workshop.jpg);
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

#hero .container-fluid {
  background: rgba(0, 0, 0, 0.5);
}

.img-hero {
  height: 100%;
}

.hero-tagline h1 {
  padding-left: 10%;
  color: #fff;
  font-weight: 700;
  font-size: 50px;
  line-height: 72px;
}

.hero-tagline p {
  padding-left: 10%;
  font-size: 16px;
  color: #fff;
  margin-bottom: 60px;
  margin-top: 20px;
  line-height: 30px;
  width: 90%;
}

.btn-lg-primary {
  margin-left: 10%;
  width: 237px;
  height: 70px;
  background-color: white;
  color: var(--pr-color);
  border: none;
  font-size: 20px;
  font-weight: 700;
}

/* Navbar color */
.nav-color {
  background-color: var(--pr-color);
  transition: all ease-in-out 0.3s;
}

.bg-transparent {
  transition: all ease-in 0.3s;
}

#layanan {
  padding: 100px 0;
}

#harga {
  padding: 100px 0;
}

#harga .card {
  background: linear-gradient(160deg, var(--pr-color), #000);
}

#harga .card:hover {
  background-color: #000000e0;
}

#harga h5 {
  color: #fff;
}

#harga p {
  color: #fff;
}

h2 {
  font-size: 48px;
  font-weight: 500;
  color: var(--pr-color);
}

.sub-title {
  font-size: 18px;
  color: #000;
}

.card-bisnis {
  width: 100%;
  height: 313;
  border-radius: 5px;
  background-color: #fff;
  padding: 40px;
  box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0, 0.05);

  transition: all 0.2s ease-in;
}

.circle-icon {
  width: 70px;
  height: 70px;
  background-color: var(--pr-color);
  border-radius: 50%;

  transition: all 0.1s ease-in;
}

.card-bisnis h3 {
  color: var(--pr-color);
  font-size: 24px;
  transition: all 0.2s ease-in;
}

.card-bisnis p {
  color: #000;
  font-size: 14px;
  transition: all 0.3s ease-in;
}

/* hover */

.card-bisnis:hover {
  width: 100%;
  height: 313;
  border-radius: 5px;
  background: linear-gradient(160deg, var(--pr-color), #000);
  padding: 40px;
  box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0, 0.05);
  transition: all 0.2s ease-in;
}

.card-bisnis:hover h3 {
  color: #fff;
  font-size: 24px;
  transition: all 0.2s ease-in;
}

.card-bisnis:hover p {
  color: #fff;
  font-size: 14px;
  transition: all 0.2s ease-in;
}

.card-bisnis:hover .circle-icon {
  background-color: #fff;
  transition: all 0.2s ease-in;
}

/* footer */

/* end footer */

.about-us img {
  width: 100%;
}

.about-us .fact-counter {
  margin: 33px 0 0;
  overflow: hidden;
  text-align: center;
}
.about-us .fact-counter ul li.single-fact-counter {
  display: inline-block;
  text-align: center;
  margin-right: 20px;
  margin-top: 16px;
}
.about-us .fact-counter ul li.single-fact-counter:last-child {
  margin-right: 0px;
}
.about-us .fact-counter ul li.single-fact-counter .icon-holder {
  margin: 0 0 20px;
}
.about-us.fact-counter
  ul
  li.single-fact-counter:hover.icon-holder
  span::before {
  background: #fdc716;
  color: #fff;
}
.about-us .fact-counter ul li.single-fact-counter .timer {
  color: #fdc716;
  font-size: 30px;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
}
.about-us .fact-counter ul li.single-fact-counter i.fa-plus {
  color: #fdc716;
  font-size: 17px;
  font-weight: 100;
  position: relative;
  top: -3px;
}
.about-us .fact-counter ul li.single-fact-counter h3 {
  color: #292929;
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 400;
  margin: 2px 0 0;
  font-family: "Poppins", sans-serif;
}

.about-us {
  padding-top: 50px;
  background: rgba(248, 249, 249, 0.69);
  padding-bottom: 20px;
}

#contact {
  padding-top: 158px;
  background-image: url(../img/asset/contact-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
}

#product {
  padding-top: 158px;
  background-image: url(../img/produk-etm/alumunium-ingot.jpg);
  background-color: white;
  background-size: cover;
  background-repeat: no-repeat;
}
#about {
  padding-top: 158px;
  background-image: url(../img/ellie-meh-BCceraTWbhc-unsplash.jpg);
  background-color: white;
  background-size: cover;
  background-repeat: no-repeat;
}

#specification {
  padding-top: 158px;
  background-color: white;
  background-size: cover;
  background-repeat: no-repeat;
}

#contact .overlay {
  background: rgba(0, 0, 0, 0.5);
}

#product .overlay {
  background: rgba(0, 0, 0, 0.5);
}

#about .overlay {
  background: rgba(0, 0, 0, 0.5);
}

#contact h3 {
  font-weight: 600;
  font-size: 40px;
  line-height: 60px;
  color: #fff;
}

#contact .container {
  padding: 148px 0 148px 0;
  margin-top: -160px;
}

#product .container {
  padding: 148px 0 148px 0;
  margin-top: -160px;
}

#about .container {
  padding: 148px 0 148px 0;
  margin-top: -160px;
}

#contact h6 {
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  color: #fff;
  margin: 19px 0 14px 0;
}

#contact a {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;

  line-height: 18px;
  color: #fff;
  text-decoration: none;
  margin-left: 18px;
  width: 332px;
  display: inline-block;
}

.card-contact {
  width: 100%;
  height: 600px;
  background-color: #fff;
  border-radius: 5px;
  padding: 52px 48px;
}

.card-contact h2 {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 60px;
  color: var(--pr-color);
  text-align: center;
  margin-bottom: 21px;
}

.form-control {
  background: #c4c4c4;
  border-radius: 0;
}

.form-floating label {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;

  color: #717171;
}

.button-kontak {
  width: 530px;
  height: 75px;

  background: var(--pr-color);
  border: none;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  color: #fff;
}

.footer .img {
  width: 30px;
  height: 30px;
}

#about img {
  width: 100%;
  height: 80%;
}
